<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpdf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/pdf_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:navigationIcon="@drawable/ic_arrow"
                    app:titleTextColor="#819FF7"
                    app:title=""
                    app:subtitleTextColor="#7401DF"
                    app:subtitle=""
                    app:titleMarginStart="5dp"
                    android:elevation="20dp" />

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.barteksc.pdfviewer.PDFView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>